#!/usr/bin/env tcsh

# created by uber_subject.py: version 1.2 (April 5, 2018)
# creation date: Fri Feb 21 12:38:46 2020

### recommended base template is MNI152, if you change the base template, you must also specify a different base template in SSwarp_array.sh
set btemplate = MNI152_2009_template_SSW.nii.gz
### set path to the base template you'd like to use
set tpath = /home/riccardn/data/ABC
### set the subjects that you'd like to produce proc scripts for
foreach subjnum (1006 1007 1008 1009 1010 1011 1012 1014 1015 1016 1018 1019 1020 1021 1022 1023 1024 1026 1027 1028 1029 1030 1032 1033 1035 1036 1037 1038 1039 1040 1041 1042 1044 1045 1046 1047 1048 1049 1050 )
	set subj  = ABC_${subjnum}
	# set data directory (in this case, the directories of each subject)
	set top_dir = /home/riccardn/data/ABC/$subjnum
	# run afni_proc.py to create a single subject processing script
	afni_proc.py -subj_id $subj                                                 \
        -script proc.$subj -scr_overwrite                                   \
        -blocks align tlrc volreg blur mask scale regress                   \
    	-copy_anat $top_dir/anatSS.$subjnum.nii                             \
    	-anat_has_skull no                                                  \
        -dsets $top_dir/fMRI_fam.nii                                        \
        -tcat_remove_first_trs 0                                            \
        -align_opts_aea -ginormous_move -deoblique on -check_flip -cost lpc+ZZ          \
        -volreg_align_to MIN_OUTLIER                                        \
        -volreg_align_e2a                                                   \
        -volreg_tlrc_warp -tlrc_base $tpath/$btemplate                      \
        -tlrc_NL_warp														\
        -tlrc_NL_warped_dsets												\
        	$top_dir/anatQQ.${subjnum}.nii									\
        	$top_dir/anatQQ.${subjnum}.aff12.1D								\
        	$top_dir/anatQQ.${subjnum}_WARP.nii					 			\
        -blur_size 7.0                                                      \
        -mask_segment_anat yes												\
        -regress_ROI CSFe													\
        -regress_stim_times                                                 \
            $top_dir/${subjnum}_words_onset.txt                          \
            $top_dir/${subjnum}_nonwords_onset.txt                              \
            $top_dir/${subjnum}_RTTimes.txt                                 \
            $top_dir/${subjnum}_pics_onset.txt                              \
        -regress_stim_labels                                                \
            words nonwords RTTimes pics                               \
        -regress_basis 'WAV'                                                \
        -regress_censor_motion 0.7                                          \
        -regress_apply_mot_types demean deriv                               \
        -regress_motion_per_run                                             \
        -regress_opts_3dD                                                   \
            -jobs 12                                                         \
            -gltsym 'SYM: words -nonwords' -glt_label 1 words-nw            \
            -gltsym 'SYM: words -pics' -glt_label 2 words-pics              \
        -regress_3dD_stop													\
        -regress_reml_exec                                                  \
        -regress_compute_fitts                                              \
        -regress_make_ideal_sum sum_ideal.1D                                \
        -regress_est_blur_epits                                             \
        -regress_est_blur_errts                                             \
        -regress_run_clustsim no											\

	EOF
end
