#!/bin/tcsh -xef

echo "auto-generated by afni_proc.py, Wed Feb 26 10:37:01 2020"
echo "(version 5.18, September 12, 2017)"
echo "execution started: `date`"

# execute via : 
#   tcsh -xef proc.ABC_1006 |& tee output.proc.ABC_1006

# =========================== auto block: setup ============================
# script setup

# take note of the AFNI version
afni -ver

# check that the current AFNI version is recent enough
afni_history -check_date 23 Sep 2016
if ( $status ) then
    echo "** this script requires newer AFNI binaries (than 23 Sep 2016)"
    echo "   (consider: @update.afni.binaries -defaults)"
    exit
endif

# the user may specify a single subject to run with
if ( $#argv > 0 ) then
    set subj = $argv[1]
else
    set subj = ABC_1006
endif

# assign output directory name
set output_dir = $subj.results

# verify that the results directory does not yet exist
if ( -d $output_dir ) then
    echo output dir "$subj.results" already exists
    exit
endif

# set list of runs
set runs = (`count -digits 2 1 1`)

# create results and stimuli directories
mkdir $output_dir
mkdir $output_dir/stimuli

# copy stim files into stimulus directory
cp /home/riccardn/data/ABC/1006/1006_words_onset.txt     \
    /home/riccardn/data/ABC/1006/1006_nonwords_onset.txt \
    /home/riccardn/data/ABC/1006/1006_RTTimes.txt        \
    /home/riccardn/data/ABC/1006/1006_pics_onset.txt $output_dir/stimuli

# copy anatomy to results dir
3dcopy /home/riccardn/data/ABC/1006/anatSS.1006.nii $output_dir/anatSS.1006

# copy external -tlrc_NL_warped_dsets datasets
3dcopy /home/riccardn/data/ABC/1006/anatQQ.1006.nii $output_dir/anatQQ.1006
3dcopy /home/riccardn/data/ABC/1006/anatQQ.1006.aff12.1D \
    $output_dir/anatQQ.1006.aff12.1D
3dcopy /home/riccardn/data/ABC/1006/anatQQ.1006_WARP.nii \
    $output_dir/anatQQ.1006_WARP.nii

# ============================ auto block: tcat ============================
# apply 3dTcat to copy input dsets to results dir, while
# removing the first 0 TRs
3dTcat -prefix $output_dir/pb00.$subj.r01.tcat \
    /home/riccardn/data/ABC/1006/fMRI_fam.nii'[0..$]'

# and make note of repetitions (TRs) per run
set tr_counts = ( 495 )

# -------------------------------------------------------
# enter the results directory (can begin processing data)
cd $output_dir


# ========================== auto block: outcount ==========================
# data check: compute outlier fraction for each volume
touch out.pre_ss_warn.txt
foreach run ( $runs )
    3dToutcount -automask -fraction -polort 4 -legendre                     \
                pb00.$subj.r$run.tcat+orig > outcount.r$run.1D

    # outliers at TR 0 might suggest pre-steady state TRs
    if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
        echo "** TR #0 outliers: possible pre-steady state TRs in run $run" \
            >> out.pre_ss_warn.txt
    endif
end

# catenate outlier counts into a single time series
cat outcount.r*.1D > outcount_rall.1D

# get run number and TR index for minimum outlier volume
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       \
                          -index_to_run_tr $minindex` )
# save run and TR indices for extraction of vr_base_min_outlier
set minoutrun = $ovals[1]
set minouttr  = $ovals[2]
echo "min outlier: run $minoutrun, TR $minouttr" | tee out.min_outlier.txt

# --------------------------------
# extract volreg registration base
3dbucket -prefix vr_base_min_outlier                                        \
    pb00.$subj.r$minoutrun.tcat+orig"[$minouttr]"

# ================================= align ==================================
# for e2a: compute anat alignment transformation to EPI registration base
# (new anat will be current anatSS.1006+orig)
align_epi_anat.py -anat2epi -anat anatSS.1006+orig            \
       -suffix _al_junk                                       \
       -epi vr_base_min_outlier+orig -epi_base 0              \
       -epi_strip 3dAutomask                                  \
       -anat_has_skull no                                     \
       -ginormous_move -deoblique on -check_flip -cost lpc+ZZ \
       -volreg off -tshift off

# ================================== tlrc ==================================

# nothing to do: have external -tlrc_NL_warped_dsets

# warped anat     : anatQQ.1006+tlrc
# affine xform    : anatQQ.1006.aff12.1D
# non-linear warp : anatQQ.1006_WARP.nii

# ================================= volreg =================================
# align each dset to base volume, align to anat, warp to tlrc space

# verify that we have a +tlrc warp dataset
if ( ! -f anatQQ.1006+tlrc.HEAD ) then
    echo "** missing +tlrc warp dataset: anatQQ.1006+tlrc.HEAD" 
    exit
endif

# register and warp
foreach run ( $runs )
    # register each volume to the base
    3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig           \
             -1Dfile dfile.r$run.1D -prefix rm.epi.volreg.r$run        \
             -cubic                                                    \
             -1Dmatrix_save mat.r$run.vr.aff12.1D                      \
             pb00.$subj.r$run.tcat+orig

    # create an all-1 dataset to mask the extents of the warp
    3dcalc -overwrite -a pb00.$subj.r$run.tcat+orig -expr 1            \
           -prefix rm.epi.all1

    # catenate volreg/epi2anat/tlrc xforms
    cat_matvec -ONELINE                                                \
               anatQQ.1006.aff12.1D                                    \
               anatSS.1006_al_junk_mat.aff12.1D -I                     \
               mat.r$run.vr.aff12.1D > mat.r$run.warp.aff12.1D

    # apply catenated xform: volreg/epi2anat/tlrc
    # then apply non-linear standard-space warp
    3dNwarpApply -master anatQQ.1006+tlrc -dxyz 3                      \
                 -source pb00.$subj.r$run.tcat+orig                    \
                 -nwarp "anatQQ.1006_WARP.nii mat.r$run.warp.aff12.1D" \
                 -prefix rm.epi.nomask.r$run

    # warp the all-1 dataset for extents masking 
    3dNwarpApply -master anatQQ.1006+tlrc -dxyz 3                      \
                 -source rm.epi.all1+orig                              \
                 -nwarp "anatQQ.1006_WARP.nii mat.r$run.warp.aff12.1D" \
                 -interp cubic                                         \
                 -ainterp NN -quiet                                    \
                 -prefix rm.epi.1.r$run

    # make an extents intersection mask of this run
    3dTstat -min -prefix rm.epi.min.r$run rm.epi.1.r$run+tlrc
end

# make a single file of registration params
cat dfile.r*.1D > dfile_rall.1D

# ----------------------------------------
# create the extents mask: mask_epi_extents+tlrc
# (this is a mask of voxels that have valid data at every TR)
# (only 1 run, so just use 3dcopy to keep naming straight)
3dcopy rm.epi.min.r01+tlrc mask_epi_extents

# and apply the extents mask to the EPI data 
# (delete any time series with missing data)
foreach run ( $runs )
    3dcalc -a rm.epi.nomask.r$run+tlrc -b mask_epi_extents+tlrc        \
           -expr 'a*b' -prefix pb01.$subj.r$run.volreg
end

# warp the volreg base EPI dataset to make a final version
cat_matvec -ONELINE                                                    \
           anatQQ.1006.aff12.1D                                        \
           anatSS.1006_al_junk_mat.aff12.1D -I  > mat.basewarp.aff12.1D

3dNwarpApply -master anatQQ.1006+tlrc -dxyz 3                          \
             -source vr_base_min_outlier+orig                          \
             -nwarp "anatQQ.1006_WARP.nii mat.basewarp.aff12.1D"       \
             -prefix final_epi_vr_base_min_outlier

# create an anat_final dataset, aligned with stats
3dcopy anatQQ.1006+tlrc anat_final.$subj

# record final registration costs
3dAllineate -base final_epi_vr_base_min_outlier+tlrc -allcostX         \
            -input anat_final.$subj+tlrc |& tee out.allcostX.txt

# ================================== blur ==================================
# blur each volume of each run
foreach run ( $runs )
    3dmerge -1blur_fwhm 7.0 -doall -prefix pb02.$subj.r$run.blur \
            pb01.$subj.r$run.volreg+tlrc
end

# ================================== mask ==================================
# create 'full_mask' dataset (union mask)
foreach run ( $runs )
    3dAutomask -dilate 1 -prefix rm.mask_r$run pb02.$subj.r$run.blur+tlrc
end

# create union of inputs, output type is byte
3dmask_tool -inputs rm.mask_r*+tlrc.HEAD -union -prefix full_mask.$subj

# ---- create subject anatomy mask, mask_anat.$subj+tlrc ----
#      (resampled from tlrc anat)
3dresample -master full_mask.$subj+tlrc -input anatQQ.1006+tlrc       \
           -prefix rm.resam.anat

# convert to binary anat mask; fill gaps and holes
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+tlrc  \
            -prefix mask_anat.$subj

# compute overlaps between anat and EPI masks
3dABoverlap -no_automask full_mask.$subj+tlrc mask_anat.$subj+tlrc    \
            |& tee out.mask_ae_overlap.txt

# note Dice coefficient of masks, as well
3ddot -dodice full_mask.$subj+tlrc mask_anat.$subj+tlrc               \
      |& tee out.mask_ae_dice.txt

# ---- create group anatomy mask, mask_group+tlrc ----
#      (resampled from tlrc base anat, MNI152_2009_template_SSW.nii.gz)
3dresample -master full_mask.$subj+tlrc -prefix ./rm.resam.group      \
           -input /home/riccardn/data/ABC/MNI152_2009_template_SSW.nii.gz

# convert to binary group mask; fill gaps and holes
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.group+tlrc \
            -prefix mask_group

# ---- segment anatomy into classes CSF/GM/WM ----
3dSeg -anat anat_final.$subj+tlrc -mask AUTO -classes 'CSF ; GM ; WM'

# copy resulting Classes dataset to current directory
3dcopy Segsy/Classes+tlrc .

# make individual ROI masks for regression (CSF GM WM and CSFe GMe WMe)
foreach class ( CSF GM WM )
   # unitize and resample individual class mask from composite
   3dmask_tool -input Segsy/Classes+tlrc"<$class>"                    \
               -prefix rm.mask_${class}
   3dresample -master pb02.$subj.r01.blur+tlrc -rmode NN              \
              -input rm.mask_${class}+tlrc -prefix mask_${class}_resam
   # also, generate eroded masks
   3dmask_tool -input Segsy/Classes+tlrc"<$class>" -dilate_input -1   \
               -prefix rm.mask_${class}e
   3dresample -master pb02.$subj.r01.blur+tlrc -rmode NN              \
              -input rm.mask_${class}e+tlrc -prefix mask_${class}e_resam
end

# ================================= scale ==================================
# scale each voxel time series to have a mean of 100
# (be sure no negatives creep in)
# (subject to a range of [0,200])
foreach run ( $runs )
    3dTstat -prefix rm.mean_r$run pb02.$subj.r$run.blur+tlrc
    3dcalc -a pb02.$subj.r$run.blur+tlrc -b rm.mean_r$run+tlrc \
           -c mask_epi_extents+tlrc                            \
           -expr 'c * min(200, a/b*100)*step(a)*step(b)'       \
           -prefix pb03.$subj.r$run.scale
end

# ================================ regress =================================

# compute de-meaned motion parameters (for use in regression)
1d_tool.py -infile dfile_rall.1D -set_nruns 1                                 \
           -demean -write motion_demean.1D

# compute motion parameter derivatives (for use in regression)
1d_tool.py -infile dfile_rall.1D -set_nruns 1                                 \
           -derivative -demean -write motion_deriv.1D

# convert motion parameters for per-run regression
1d_tool.py -infile motion_demean.1D -set_nruns 1                              \
           -split_into_pad_runs mot_demean

1d_tool.py -infile motion_deriv.1D -set_nruns 1                               \
           -split_into_pad_runs mot_deriv

# create censor file motion_${subj}_censor.1D, for censoring motion 
1d_tool.py -infile dfile_rall.1D -set_nruns 1                                 \
    -show_censor_count -censor_prev_TR                                        \
    -censor_motion 0.7 motion_${subj}

# create ROI regressor: CSFe
# (get each ROI average time series and remove resulting mean)
foreach run ( $runs )
    3dmaskave -quiet -mask mask_CSFe_resam+tlrc                               \
              pb01.$subj.r$run.volreg+tlrc                                    \
            | 1d_tool.py -infile - -demean -write rm.ROI.CSFe.r$run.1D
end
# and catenate the demeaned ROI averages across runs
cat rm.ROI.CSFe.r*.1D > ROI.CSFe_rall.1D

# note TRs that were not censored
set ktrs = `1d_tool.py -infile motion_${subj}_censor.1D                       \
                       -show_trs_uncensored encoded`

# ------------------------------
# run the regression analysis
3dDeconvolve -input pb03.$subj.r*.scale+tlrc.HEAD                             \
    -censor motion_${subj}_censor.1D                                          \
    -ortvec ROI.CSFe_rall.1D ROI.CSFe                                         \
    -polort 4 -float                                                          \
    -num_stimts 16                                                            \
    -stim_times 1 stimuli/1006_words_onset.txt 'WAV'                          \
    -stim_label 1 words                                                       \
    -stim_times 2 stimuli/1006_nonwords_onset.txt 'WAV'                       \
    -stim_label 2 nonwords                                                    \
    -stim_times 3 stimuli/1006_RTTimes.txt 'WAV'                              \
    -stim_label 3 RTTimes                                                     \
    -stim_times 4 stimuli/1006_pics_onset.txt 'WAV'                           \
    -stim_label 4 pics                                                        \
    -stim_file 5 mot_demean.r01.1D'[0]' -stim_base 5 -stim_label 5 roll_01    \
    -stim_file 6 mot_demean.r01.1D'[1]' -stim_base 6 -stim_label 6 pitch_01   \
    -stim_file 7 mot_demean.r01.1D'[2]' -stim_base 7 -stim_label 7 yaw_01     \
    -stim_file 8 mot_demean.r01.1D'[3]' -stim_base 8 -stim_label 8 dS_01      \
    -stim_file 9 mot_demean.r01.1D'[4]' -stim_base 9 -stim_label 9 dL_01      \
    -stim_file 10 mot_demean.r01.1D'[5]' -stim_base 10 -stim_label 10 dP_01   \
    -stim_file 11 mot_deriv.r01.1D'[0]' -stim_base 11 -stim_label 11 roll_02  \
    -stim_file 12 mot_deriv.r01.1D'[1]' -stim_base 12 -stim_label 12 pitch_02 \
    -stim_file 13 mot_deriv.r01.1D'[2]' -stim_base 13 -stim_label 13 yaw_02   \
    -stim_file 14 mot_deriv.r01.1D'[3]' -stim_base 14 -stim_label 14 dS_02    \
    -stim_file 15 mot_deriv.r01.1D'[4]' -stim_base 15 -stim_label 15 dL_02    \
    -stim_file 16 mot_deriv.r01.1D'[5]' -stim_base 16 -stim_label 16 dP_02    \
    -jobs 14                                                                  \
    -gltsym 'SYM: words -nonwords'                                            \
    -glt_label 1 words-nw                                                     \
    -gltsym 'SYM: words -pics'                                                \
    -glt_label 2 words-pics                                                   \
    -fout -tout -x1D X.xmat.1D -xjpeg X.jpg                                   \
    -x1D_uncensored X.nocensor.xmat.1D                                        \
    -errts errts.${subj}                                                      \
    -x1D_stop                                                                 \
    -bucket stats.$subj


# if 3dDeconvolve fails, terminate the script
if ( $status != 0 ) then
    echo '---------------------------------------'
    echo '** 3dDeconvolve error, failing...'
    echo '   (consider the file 3dDeconvolve.err)'
    exit
endif


# display any large pairwise correlations from the X-matrix
1d_tool.py -show_cormat_warnings -infile X.xmat.1D |& tee out.cormat_warn.txt

# -- execute the 3dREMLfit script, written by 3dDeconvolve --
tcsh -x stats.REML_cmd 

# if 3dREMLfit fails, terminate the script
if ( $status != 0 ) then
    echo '---------------------------------------'
    echo '** 3dREMLfit error, failing...'
    exit
endif


# create an all_runs dataset to match the fitts, errts, etc.
3dTcat -prefix all_runs.$subj pb03.$subj.r*.scale+tlrc.HEAD

# --------------------------------------------------
# create a temporal signal to noise ratio dataset 
#    signal: if 'scale' block, mean should be 100
#    noise : compute standard deviation of errts
3dTstat -mean -prefix rm.signal.all all_runs.$subj+tlrc"[$ktrs]"
3dTstat -stdev -prefix rm.noise.all errts.${subj}_REML+tlrc"[$ktrs]"
3dcalc -a rm.signal.all+tlrc                                                  \
       -b rm.noise.all+tlrc                                                   \
       -c full_mask.$subj+tlrc                                                \
       -expr 'c*a/b' -prefix TSNR.$subj 

# ---------------------------------------------------
# compute and store GCOR (global correlation average)
# (sum of squares of global mean of unit errts)
3dTnorm -norm2 -prefix rm.errts.unit errts.${subj}_REML+tlrc
3dmaskave -quiet -mask full_mask.$subj+tlrc rm.errts.unit+tlrc                \
          > gmean.errts.unit.1D
3dTstat -sos -prefix - gmean.errts.unit.1D\' > out.gcor.1D
echo "-- GCOR = `cat out.gcor.1D`"

# ---------------------------------------------------
# compute correlation volume
# (per voxel: average correlation across masked brain)
# (now just dot product with average unit time series)
3dcalc -a rm.errts.unit+tlrc -b gmean.errts.unit.1D -expr 'a*b' -prefix rm.DP
3dTstat -sum -prefix corr_brain rm.DP+tlrc


# create fitts from REML errts
3dcalc -a all_runs.$subj+tlrc -b errts.${subj}_REML+tlrc -expr a-b            \
       -prefix fitts.$subj\_REML

# create ideal files for fixed response stim types
1dcat X.nocensor.xmat.1D'[5]' > ideal_words.1D
1dcat X.nocensor.xmat.1D'[6]' > ideal_nonwords.1D
1dcat X.nocensor.xmat.1D'[7]' > ideal_RTTimes.1D
1dcat X.nocensor.xmat.1D'[8]' > ideal_pics.1D

# --------------------------------------------------------
# compute sum of non-baseline regressors from the X-matrix
# (use 1d_tool.py to get list of regressor colums)
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D"[$reg_cols]"

# also, create a stimulus-only X-matrix, for easy review
1dcat X.nocensor.xmat.1D"[$reg_cols]" > X.stim.xmat.1D

# ============================ blur estimation =============================
# compute blur estimates
touch blur_est.$subj.1D   # start with empty file

# create directory for ACF curve files
mkdir files_ACF

# -- estimate blur for each run in epits --
touch blur.epits.1D

# restrict to uncensored TRs, per run
foreach run ( $runs )
    set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded      \
                          -show_trs_run $run`
    if ( $trs == "" ) continue
    3dFWHMx -detrend -mask full_mask.$subj+tlrc                               \
            -ACF files_ACF/out.3dFWHMx.ACF.epits.r$run.1D                     \
            all_runs.$subj+tlrc"[$trs]" >> blur.epits.1D
end

# compute average FWHM blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{0..$(2)}'\'` )
echo average epits FWHM blurs: $blurs
echo "$blurs   # epits FWHM blur estimates" >> blur_est.$subj.1D

# compute average ACF blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{1..$(2)}'\'` )
echo average epits ACF blurs: $blurs
echo "$blurs   # epits ACF blur estimates" >> blur_est.$subj.1D

# -- estimate blur for each run in err_reml --
touch blur.err_reml.1D

# restrict to uncensored TRs, per run
foreach run ( $runs )
    set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded      \
                          -show_trs_run $run`
    if ( $trs == "" ) continue
    3dFWHMx -detrend -mask full_mask.$subj+tlrc                               \
            -ACF files_ACF/out.3dFWHMx.ACF.err_reml.r$run.1D                  \
            errts.${subj}_REML+tlrc"[$trs]" >> blur.err_reml.1D
end

# compute average FWHM blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{0..$(2)}'\'` )
echo average err_reml FWHM blurs: $blurs
echo "$blurs   # err_reml FWHM blur estimates" >> blur_est.$subj.1D

# compute average ACF blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D'{1..$(2)}'\'` )
echo average err_reml ACF blurs: $blurs
echo "$blurs   # err_reml ACF blur estimates" >> blur_est.$subj.1D


# ================== auto block: generate review scripts ===================

# generate a review script for the unprocessed EPI data
gen_epi_review.py -script @epi_review.$subj \
    -dsets pb00.$subj.r*.tcat+orig.HEAD

# generate scripts to review single subject results
# (try with defaults, but do not allow bad exit status)
gen_ss_review_scripts.py -mot_limit 0.7 -exit0

# ========================== auto block: finalize ==========================

# remove temporary files
\rm -fr rm.* Segsy

# if the basic subject review script is here, run it
# (want this to be the last text output)
if ( -e @ss_review_basic ) ./@ss_review_basic |& tee out.ss_review.$subj.txt

# return to parent directory
cd ..

echo "execution finished: `date`"




# ==========================================================================
# script generated by the command:
#
# afni_proc.py -subj_id ABC_1006 -script proc.ABC_1006 -scr_overwrite -blocks \
#     align tlrc volreg blur mask scale regress -copy_anat                    \
#     /home/riccardn/data/ABC/1006/anatSS.1006.nii -anat_has_skull no -dsets  \
#     /home/riccardn/data/ABC/1006/fMRI_fam.nii -tcat_remove_first_trs 0      \
#     -align_opts_aea -ginormous_move -deoblique on -check_flip -cost lpc+ZZ  \
#     -volreg_align_to MIN_OUTLIER -volreg_align_e2a -volreg_tlrc_warp        \
#     -tlrc_base /home/riccardn/data/ABC/MNI152_2009_template_SSW.nii.gz      \
#     -tlrc_NL_warp -tlrc_NL_warped_dsets                                     \
#     /home/riccardn/data/ABC/1006/anatQQ.1006.nii                            \
#     /home/riccardn/data/ABC/1006/anatQQ.1006.aff12.1D                       \
#     /home/riccardn/data/ABC/1006/anatQQ.1006_WARP.nii -blur_size 7.0        \
#     -mask_segment_anat yes -regress_ROI CSFe -regress_stim_times            \
#     /home/riccardn/data/ABC/1006/1006_words_onset.txt                       \
#     /home/riccardn/data/ABC/1006/1006_nonwords_onset.txt                    \
#     /home/riccardn/data/ABC/1006/1006_RTTimes.txt                           \
#     /home/riccardn/data/ABC/1006/1006_pics_onset.txt -regress_stim_labels   \
#     words nonwords RTTimes pics -regress_basis WAV -regress_censor_motion   \
#     0.7 -regress_apply_mot_types demean deriv -regress_motion_per_run       \
#     -regress_opts_3dD -jobs 14 -gltsym 'SYM: words -nonwords' -glt_label 1  \
#     words-nw -gltsym 'SYM: words -pics' -glt_label 2 words-pics             \
#     -regress_3dD_stop -regress_reml_exec -regress_compute_fitts             \
#     -regress_make_ideal_sum sum_ideal.1D -regress_est_blur_epits            \
#     -regress_est_blur_errts -regress_run_clustsim no
